info face="Rockwell" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RockwellBlack24.png"
chars count=97
char id=0       x=445  y=25   width=15   height=18   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=240  y=45   width=9    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=319  y=25   width=17   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=121  y=0    width=14   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=37      x=297  y=25   width=22   height=20   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=38      x=414  y=25   width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=249  y=45   width=4    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=84   y=0    width=9    height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=93   y=0    width=9    height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=201  y=45   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=460  y=25   width=17   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=44      x=253  y=45   width=5    height=8    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=285  y=45   width=10   height=5    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=280  y=45   width=5    height=5    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=271  y=25   width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=401  y=25   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=49      x=171  y=25   width=9    height=20   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=180  y=25   width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=375  y=25   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=52      x=193  y=25   width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=206  y=25   width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=219  y=25   width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=232  y=25   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=246  y=25   width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=388  y=25   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=58      x=504  y=25   width=5    height=15   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=440  y=25   width=5    height=18   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=171  y=45   width=15   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=225  y=45   width=15   height=11   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=186  y=45   width=15   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=259  y=25   width=12   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=52   y=0    width=24   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=135  y=0    width=21   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=156  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=171  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=68      x=188  y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=207  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=224  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=239  y=0    width=19   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=258  y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=277  y=0    width=9    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=0    y=0    width=11   height=25   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=286  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=303  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=318  y=0    width=23   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=341  y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=336  y=25   width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=360  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=102  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=375  y=0    width=18   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=393  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=407  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=422  y=0    width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=440  y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=459  y=0    width=28   height=20   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=487  y=0    width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=0    y=25   width=19   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=19   y=25   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=11   y=0    width=9    height=25   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=284  y=25   width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=20   y=0    width=9    height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=213  y=45   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=295  y=45   width=15   height=4    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=96      x=258  y=45   width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=477  y=25   width=14   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=33   y=25   width=16   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=491  y=25   width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=49   y=25   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=0    y=45   width=13   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=355  y=25   width=11   height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=65   y=25   width=16   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=81   y=25   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=366  y=25   width=9    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=76   y=0    width=8    height=24   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=97   y=25   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=113  y=25   width=9    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=13   y=45   width=23   height=15   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=36   y=45   width=16   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=52   y=45   width=13   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=122  y=25   width=16   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=138  y=25   width=16   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=65   y=45   width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=77   y=45   width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=116     x=432  y=25   width=8    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=117     x=88   y=45   width=16   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=104  y=45   width=16   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=120  y=45   width=23   height=15   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=143  y=45   width=15   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=154  y=25   width=17   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=158  y=45   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=123     x=29   y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=47   y=0    width=5    height=25   xoffset=5    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=38   y=0    width=9    height=25   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=265  y=45   width=15   height=6    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
kernings count=159
kerning first=98 second=121 amount=-1
kerning first=59 second=32 amount=-2
kerning first=118 second=44 amount=-2
kerning first=70 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=102 second=101 amount=1
kerning first=44 second=32 amount=-2
kerning first=81 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=86 second=45 amount=-3
kerning first=102 second=46 amount=1
kerning first=68 second=87 amount=-2
kerning first=84 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=68 second=44 amount=-1
kerning first=75 second=79 amount=-1
kerning first=87 second=45 amount=-2
kerning first=89 second=59 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=86 second=59 amount=-1
kerning first=98 second=46 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=65 amount=-2
kerning first=114 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=86 second=111 amount=-3
kerning first=119 second=101 amount=-1
kerning first=112 second=46 amount=-1
kerning first=85 second=44 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=101 amount=-3
kerning first=114 second=111 amount=-1
kerning first=71 second=44 amount=-1
kerning first=32 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=76 second=86 amount=-2
kerning first=83 second=46 amount=-1
kerning first=87 second=46 amount=-4
kerning first=32 second=89 amount=-2
kerning first=68 second=86 amount=-2
kerning first=114 second=100 amount=-1
kerning first=98 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=103 second=44 amount=-1
kerning first=114 second=99 amount=-1
kerning first=121 second=46 amount=-2
kerning first=74 second=44 amount=-1
kerning first=119 second=46 amount=-2
kerning first=114 second=103 amount=-1
kerning first=75 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=98 second=44 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=113 amount=-1
kerning first=111 second=46 amount=-1
kerning first=78 second=44 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=101 amount=-3
kerning first=111 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=118 second=111 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=46 amount=-3
kerning first=71 second=46 amount=-1
kerning first=74 second=97 amount=-1
kerning first=46 second=32 amount=-2
kerning first=65 second=85 amount=-1
kerning first=79 second=44 amount=-2
kerning first=86 second=65 amount=-1
kerning first=67 second=46 amount=-1
kerning first=89 second=117 amount=-2
kerning first=80 second=111 amount=-1
kerning first=79 second=88 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=65 amount=-1
kerning first=78 second=46 amount=-1
kerning first=70 second=101 amount=-2
kerning first=79 second=86 amount=-2
kerning first=104 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=67 second=65 amount=-1
kerning first=74 second=46 amount=-1
kerning first=101 second=118 amount=-1
kerning first=84 second=101 amount=-1
kerning first=87 second=44 amount=-4
kerning first=89 second=44 amount=-3
kerning first=87 second=101 amount=-2
kerning first=65 second=81 amount=-1
kerning first=103 second=46 amount=-1
kerning first=86 second=44 amount=-4
kerning first=87 second=58 amount=-1
kerning first=68 second=89 amount=-2
kerning first=79 second=89 amount=-2
kerning first=114 second=97 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=81 second=44 amount=-2
kerning first=111 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=87 second=117 amount=-1
kerning first=89 second=97 amount=-3
kerning first=87 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=44 amount=-3
kerning first=81 second=85 amount=-1
kerning first=76 second=87 amount=-2
kerning first=67 second=44 amount=-1
kerning first=107 second=111 amount=-1
kerning first=86 second=97 amount=-3
kerning first=89 second=58 amount=-1
kerning first=101 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=121 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=79 second=46 amount=-2
kerning first=65 second=86 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=70 second=111 amount=-2
kerning first=87 second=97 amount=-2
kerning first=107 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=102 second=44 amount=1
kerning first=65 second=79 amount=-1
kerning first=32 second=86 amount=-2
kerning first=84 second=111 amount=-1
kerning first=103 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=45 amount=-3
kerning first=79 second=65 amount=-1
kerning first=121 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=97 amount=1
kerning first=118 second=46 amount=-2
kerning first=74 second=101 amount=-1
kerning first=85 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=76 second=89 amount=-2
kerning first=70 second=97 amount=-2
kerning first=87 second=111 amount=-2
kerning first=100 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=32 second=87 amount=-2
kerning first=83 second=44 amount=-1
kerning first=58 second=32 amount=-2
kerning first=86 second=46 amount=-4
kerning first=114 second=44 amount=-1
kerning first=79 second=87 amount=-2
